<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">

    <title>Jack Ryan's Template | This is for Development</title>

    <meta name="keywords" content="Template, Template, Template">
    <meta name="description" content="Template, Template, Template">

    <meta property="og:site_name" content="Jack Ryan's Template">
    <meta property="og:title" content="Jack Ryan's Template | This is in Development">
    <meta property="og:image" content="facebook imageURL">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Template, Template, Template">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="apple-touch-icon" sizes="57x57" href="app-icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="app-icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="app-icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="app-icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="app-icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="app-icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="app-icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="app-icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="app-icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="app-icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="app-icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="app-icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="app-icon/favicon-16x16.png">
    <link rel="shortcut icon" href="app-icon/favicon.ico">
    <link rel="manifest" href="app-icon/manifest.json">
    <meta name="msapplication-TileColor" content="#555555">
    <meta name="msapplication-TileImage" content="app-icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#555555">

    <link rel="stylesheet" type="text/css" media="all" href="common/css/style.css">
    <script src="common/js/jquery-2.1.3.min.js"></script>
    <script src="common/js/object-fit.js"></script>
    <script src="common/js/custom.js"></script>
  </head>

  <body id="site-body">
    
    <section class="header-section">
      <header class="site-header">
        <a class="menu-btn mobile" href="javascript:void(0)">
          <span class="menu-box">
            <span class="menu-inner"></span>
          </span>
          <span class="menu-text">menu</span>
        </a> <!-- menu-btn -->
        <h1 class="site-branding"><a href="index.html">SITE BRANDING</a></h1>
        <div class="site-cta-btn">
          <a class="btn" href="#">CTA Button 1</a>
          <a class="btn" href="#">Button 2</a>
        </div>
      </header><!-- site-header -->

      <nav class="site-navigation">
        <ul class="main-nav">
          <li><a class="active" href="#">Home</a></li>
          <li><a href="#">Nav Link One</a></li>
          <li><a href="#">Nav Link Two</a></li>
          <li><a href="#">Nav Link Three</a></li>
          <li><a href="#">Nav Link Four</a></li>
        </ul>
      </nav><!-- site-navigation -->
    </section><!-- header-section -->

    <div class="site-container">

      <section class="site-atf">
        <div class="wrap">
          <h2>ABOVE THE FOLD (ATF)</h2>
          <p>Site's Tagline and/or info here...</p>
        </div>
      </section><!-- atf -->

      <div class="wrap">
        <div class="site-content">

          <aside class="site-aside">
            <section class="section">
              <h2>ASIDE</h2>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
            </section>
          </aside>
            
          <main class="site-main">
            <section class="section">
              <h3>Section 1</h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
              <wbr>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
              <wbr>pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
              <article class="article">
                <h4>Article I</h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
                <wbr>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
                <wbr>pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, 
                <wbr>vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. </p>
              </article>
              <article class="article">
                <h4>Article II</h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
                <wbr>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
                <wbr>pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, 
                <wbr>vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. </p>
              </article>
            </section>

            <section class="section">
              <h3>Section 2</h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
              <wbr>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
              <wbr>pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, 
              <wbr>vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. 
              <wbr>Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, 
              <wbr>consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,</p>
            </section>

            <section class="section">
              <h3>Section 3</h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
              <wbr>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
              <wbr>pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, 
              <wbr>vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. 
              <wbr>Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, 
              <wbr>consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,</p>
            </section>
          </main><!-- site-main -->

        </div><!-- site-content -->

      </div>

    </div><!-- site-container -->
    
    <footer class="site-footer">
      <div class="ext-footer">
        <div class="wrap">
          <h5 class="white text-center">EXTENDED FOOTER</h5>
        </div>
      </div>
      <div class="footer">
        <div class="wrap">
          <h5 class="white text-center">SITE FOOTER</h5>
          <p class="white text-center">Copyright &copy; Jack Ryan's Basic Web Development Template</p>
        </div>
      </div>
    </footer><!-- site_footer -->

  </body><!-- Body -->
</html>
